# Spring config
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Tomcat settings
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true

# Security config
security.require_ssl: false
shell.ssh.enabled: false
security.basic.enabled=false
security.ignored=true

# Mysql config
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/restfiddle
database.username=root
database.password=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false


http.mappers.json_pretty_print: true

# Messages
application.message: REST Fiddle App