# Spring config
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Tomcat settings
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true

# Messages
application.message: Rest Fiddle App